# EmA-WiSe20-21-Haushaltsmanager

./: README.md
Code/: build.gradle  settings.gradle
Code/app/: build.gradle
Code/app/src/androidTest/java/de/chiarapolice/unserprojekt20/: ExampleInstrumentedTest.kt
Code/app/src/main/: AndroidManifest.xml
Code/app/src/main/java/de/chiarapolice/unserprojekt20/: BarcodeScanner.kt  MainActivity.kt  MyDBHelper.kt  SwipeToDelete.kt
Code/app/src/main/java/de/chiarapolice/unserprojekt20/Inventar/: AddProductActivity.kt  Inventar.kt  InventarAdapter.kt  Product.kt
Code/app/src/main/java/de/chiarapolice/unserprojekt20/Shoppinglist/: AddShopProductActivity.kt  ShoppingAdapter.kt  Shoppinglist.kt  ShoppinglistActivity.kt
Code/app/src/main/res/drawable/: circle.xml  ic_baseline_warning_24.xml  shopping_cart.xml
Code/app/src/main/res/drawable-v24/: layout_button.xml
Code/app/src/main/res/layout/: activity_add_product.xml  activity_add_shop_product.xml  activity_barcode_scanner.xml  activity_main.xml  activity_shoppinglist.xml  product_row.xml  product_update.xml  shopping_update.xml  shoppinglist_row.xml
Code/app/src/main/res/menu/: bottom_app_bar.xml  search.xml
Code/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Code/app/src/test/java/de/chiarapolice/unserprojekt20/: ExampleUnitTest.kt
Code/gradle/wrapper/: gradle-wrapper.properties
